<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="css/styleMediaScreen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet"> 

    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <header>
        <nav>
            <span id="logoText">Socials</span>
            <ul>
                <li><b><a href="" class="manuLinks">Home</a></b></li> 
                <li><a href="" class="manuLinks">Features</a></li>
                <li><a href="" class="manuLinks">About Us</a></li>
                <li><a href="" class="manuLinks">Pricing</a></li>
                <li><a href="" class="manuLinks">Blog</a></li>
            </ul>
            <button id="getStarted"><b>GET STARTED</b></button>
        </nav>
        <hr id="hrNav">
    </header>
    <div class="welcomeBlock">
        <div class="welcomeLeft">
            <img src="media/peoplePhoto.avif" alt="" width="400px">
        </div>
        <div class="welcomeRight">
            <p id="welcomep">WE ARE MARKETING CREATIVE AGENCY</p>
            <h1>We develop best <br> Marketing Ideas</h1>
            <p id="welcomep1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, odio. Laboriosam earum exercitationem veritatis aliquam, quisquam doloremque! Ipsa, autem voluptates itaque quisquam, ex voluptatibus velit voluptas magnam beatae placeat voluptatum.</p>
            <button id="contactUs">CONTACT US</button>
        </div>
    </div>
    <div class="runningText">
        <div class="runningLine1">
            <hr class="hrd">
            <span class="spangrey">WEB DEVELOPMENT</span>
            <hr class="hrd">
            <span class="spanwhite">DESIGN</span>
            <hr class="hrd">
            <span class="spangrey">MARKETING</span>
            <hr class="hrd">
            <span class="spanwhite">SEO</span>
            <hr class="hrd">
            <span class="spangrey">SMM</span>
            <hr class="hrd">
            <span class="spanwhite">CLIENTS</span>
 
        </div>
        <div class="runningLine2">
            <hr class="hrd">
            <span class="spangrey">SEO</span>
            <hr class="hrd">
            <span class="spanwhite">MARKETING SOLUTIONS</span>
            <hr class="hrd">
            <span class="spangrey">WEBSITE</span>
            <hr class="hrd">
            <span class="spanwhite">SMM</span>
            <hr class="hrd">
            <span class="spangrey">DESIGN</span>
            <hr class="hrd">
            <span class="spanwhite">PROFIT</span>
        </div>
    </div>
    <div class="services">
        <h2>Find Out About Our Services</h2>
        <p>Lorem ipsum derie, mollitia dolore, facere saepe ad sit velit corrupti exercitationem delectus enim error necessitatibus.</p>
        <div class="servicesBox1">
            <div class="service service1">
                <div class="service_content">
                    <img src="media/3918929.jpg" alt="" width="200px">
                    <p class="serviceP">Web developement</p>
                </div>
            </div>
            <div class="service service2">
                <div class="service_content"></div>
            </div>
            <div class="service service3">
                <div class="service_content"></div>
            </div>
        </div>
        <div class="servicesBox2">
            <div class="service service4">
                <div class="service_content"></div>
            </div>
            <div class="service service5">
                <div class="service_content"></div>
            </div>
            <div class="service service6">
                <div class="service_content"></div>
            </div>
        </div>
    </div>
    <div class="recent">
        <h2>Our recent works</h2>
        <p>Lorem ipsum dolor sit amet consectetur,adipisicing elit.  <br> Repellat incidunt nisi consectetur autem, est dolorem sapiente ipsa su </p>

        <div class="recentWrap">
            <div class="recentEx recent1">
                <div class="recent1Pic"></div>
                <div class="recent1Link">
                    <h3>Seo for Argo Prim</h3>
                    <p>VIEW PROJECT <img src="media/arrow.png" height="20px" alt=""></p>
                </div>
            </div>
            <div class="recentEx recent2">
                <div class="recent1Pic"></div>
                <div class="recent1Link">
                    <h3>Seo for Argo Prim</h3>
                    <p>VIEW PROJECT <img src="media/arrow.png" height="20px" alt=""></p>
                </div>
            </div>
            <div class="recentEx recent3">
                <div class="recent1Pic"></div>
                <div class="recent1Link">
                    <h3>Seo for Argo Prim</h3>
                    <p>VIEW PROJECT <img src="media/arrow.png" height="20px" alt=""></p>
                </div>
            </div>
        </div>
    </div>
    <div class="promoWrap">
        <div class="promoContain">
            <img src="media/customer.jpg" alt="" id="client">
            <div class="promoRight">
            <h2>Online marketing <br> and all in one services <br> for your company</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi culpa mollitia exercitationem temporibus! Aperiam minima recusandae qui earum debitis tempora adipisci! Voluptatibus sint eos unde quod minima inventore veniam? Ad!</p>
            <button id="aboutUs">ABOUT US</button>
        </div>
        <img src="media/work.jpg" alt="" height="400px">
        </div>
        <div class="promoCircles">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
            <div class="circle circle3"></div>
            <div class="circle circle4"></div>
            <div class="circle circle5"></div>
        </div>
    </div>

<!-- <img src="media/backi.png" alt="" id="backi">     -->
</div>
</body>
</html>
